<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:orientation="vertical"
    android:weightSum="7">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/maps_rv_maplist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/maps_btn_addnewmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:text="@string/add_new_map"/>

</LinearLayout>